<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap');

    @keyframes go-back {
        0% {
            width: 0px;
        }

        10% {
            width: 100px;
        }

        20% {
            width: 200px;
        }

        30% {
            width: 300px;
        }

        40% {
            width: 350px;
        }

        50% {
            width: 400px;
        }

        100% {
            width: 500px;
        }
    }

    * {
        padding: 0;
        margin: 0;
        font-family: 'Poppins', sans-serif;
    }

    .container {
        padding-top: 150px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container2 {
        width: 500px;
        height: 600px;
        background-color: #14213D;
        animation: go-back 1s;
        color: aliceblue;
        justify-content: center;
    }

    .container2 ul{
        list-style: none;
        padding: 30px;
    }

    .container2 a{
        background-color: black;
        color: aqua;
        text-decoration: none;
    }

    .container2 a:hover{
        color: blueviolet;
    }

    .register {
        width: 500px;
        height: 600px;
        background-color: #cfcfcf;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s ease-out;
        transition: 0.5s ease-in-out;

    }

    .register:hover {
        transform: translateY(-40px);
        transition: all 0.5s ease-out;
        transition: 0.5s ease-in-out;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    }

    .register p {
        font-size: 14px;
    }

    input {
        width: 345px;
        padding: 10px;
        margin-bottom: 20px;
    }

    input:focus {
        background-color: #dbdbdbfd;
    }

    .inputs h1 {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .links {
        display: flex;
        justify-content: center;
    }

    .buttom {
        display: flex;
        justify-content: center;
        width: 370px;
        padding: 10px;
        background-color: #14213D;
        text-decoration: none;
        color: aliceblue;
    }

    .buttom:active {
        background-color: #1a2b50;
    }

    #iconGoogle {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: #fff;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        border: solid #c9c9c9;
        transition: all 0.5s ease-out;
        transition: 0.5s ease-in-out;
    }

    #iconGoogle:hover {
        width: 225px;
        height: 50px;
        transition: all 0.5s ease-out;
        transition: 0.5s ease-in-out;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
    }

    #iconGoogle a {
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
        display: none;
    }

    #iconGoogle img {
        width: 35px;
        height: 35px;
    }

    #iconGoogle p {
        display: none;
    }

    .icon {
        width: 370px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <div class="container2">
            <ul>
                <li>Entre no ternimal do seu projeto e digite: 
                   <a href="#">python manage.py createsuperuser</a>
                </li>
                <br>
                <li>
                    Coloque seu nome de Usuario, E-mail e Senha.
                </li>
                <br>
                <li>
                    Pronto, agora é possivel fazer login!
                </li>
            </ul>
        </div>

        <form onsubmit="login()">

            <div class="register">
                <div class="inputs">
                    <h1>Login</h1>
                    <p>Username:</p>
                    <input type="text" id="username" placeholder="Enter your name:">
                    <p>Password:</p>
                    <input type="text" id="password" placeholder="Enter your password:">
                    <br>
                    <br>
                    <button class="buttom" type="submit">Enter</button>
                    <br>
                    <div class="links">
                        <p>Entre com sua conta <a href="">Django</a></p>
                    </div>
                    <br>
                    <div class="icon">
                    </div>
                </div>
            </div>

        </form>

    </div>
    <script>
        function login() {
            event.preventDefault()
            let username = document.getElementById("username").value
            let password = document.getElementById("password").value

            dados_login = {
                "username": username,
                "password": password
            }

            fetch('http://127.0.0.1:8000/token/', {
                method: "POST",
                body: JSON.stringify(dados_login),
                headers: { "Content-type": "application/json; charset=UTF-8" }
            })
                .then(response => response.json())
                .then(xpto => localStorage.setItem('token_cli', xpto.access));

            const token_cli = localStorage.getItem('token_cli');
            console.log(token_cli);
        }
    </script>
</body>

</html>