<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos Autorizado</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');

        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        th[scope='row'] {
            background-color: #d7d9f2;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
            width: 100%;
            height: 300px;
        }

        .navbar {
            width: 100%;
            height: 5px;
            background-color: #a30605;
        }

        header {
            width: 100%;
            height: 50px;
            background-color: #2b2b2c;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        header h3 {
            color: #6c7274;
        }

        #imagem_tabela{
            width: 100px;
            height: 100px;
        }
    </style>
    <nav class="navbar"></nav>
    <header>
        <h3>Produtos Cadastrados Autenticados</h3>
    </header>
    <table id="clientes">
        <tr>
            <th scope="col">ID</th>
            <th scope="col">Nome</th>
            <th scope="col">Código</th>
            <th scope="col">E-mail</th>
            <th scope="col">Imagem</th>


        </tr>
    </table>
    <script>
        let tableCli = document.querySelector('#clientes')
        const token_cli = localStorage.getItem('token_cli');
        console.log(token_cli)
        const headers = { 'Authorization': 'Bearer ' + token_cli };
        console.log(headers);

        fetch("http://127.0.0.1:8000/api", { headers }
            )
            .then((resp) => {
                resp.json().then((todos) => {
                    todos.map((dados_cliente) => {
                        tableCli.innerHTML += `<td>${dados_cliente.id}</td>
                                               <td>${dados_cliente.nome}</td>
                                               <td>${dados_cliente.codigo}</td>
                                               <td>${dados_cliente.descricao}</td>
                                               <td><img src=${dados_cliente.imagem} id="imagem_tabela"></td>`
                    })
                })
            })
    </script>
</body>

</html>